<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="box" >
   <TableView fx:id="attacksTable" editable="true" fixedCellSize="28" >
      <styleClass>
         <String fx:value="remove-vertical-scrollbar" />
         <String fx:value="remove-horizontal-scrollbar" />
      </styleClass>
      <placeholder>
         <Label minHeight="0" />
      </placeholder>
      <columns>
         <TableColumn fx:id="attackNameColumn" text="Angriff" minWidth="75" prefWidth="75" editable="true" styleClass="left-aligned" style="-fx-alignment: CENTER-LEFT;" />
         <TableColumn fx:id="attackTPColumn" text="TP" minWidth="70" maxWidth="70" resizable="false" style="-fx-alignment: CENTER;" />
         <TableColumn fx:id="attackATColumn" text="AT" minWidth="70" maxWidth="70" resizable="false" style="-fx-alignment: CENTER;" editable="true" />
         <TableColumn fx:id="attackPAColumn" text="PA" minWidth="70" maxWidth="70" resizable="false" style="-fx-alignment: CENTER;" editable="true" />
         <TableColumn fx:id="attackDistanceColumn" text="DK" minWidth="50" maxWidth="50" style="-fx-alignment: CENTER;" />
         <TableColumn fx:id="attackNotesColumn" text="Anmerkungen" minWidth="50" prefWidth="200" resizable="false" editable="true" style="-fx-alignment: CENTER-LEFT;"  />
      </columns>
   </TableView>
   <HBox spacing="2" >
      <TextField fx:id="newAttackField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Button fx:id="attackAddButton" onAction="#addAttack" prefHeight="25" prefWidth="25" text="&#xE145;" >
         <padding><Insets top="0" right="0" bottom="-5" left="0"/></padding>
         <font>
            <Font name="Material Symbols Outlined" size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Hinzufügen" />
         </tooltip>
      </Button>
   </HBox>
</VBox>